{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "O:/MyStuff/Files/mySpace/Projects/games/unity/Kokoro/Square Surfer 2D/Assets/SquareGame/Sprite/Environements/Marsa/Port_Tileset.tsx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "IngDow/Assets/Art/Levels/NEW_Room03.tmx": {
            "scale": 3.503125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 208.09991079393401,
                "y": 128.171275646744
            }
        },
        "IngDow/Assets/Art/TileSet/Dow_TileSet.tsx": {
            "scaleInDock": 1.5
        },
        "IngDow/Assets/Levels/NEW_Room01.tmx": {
            "scale": 2.336580882352941,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 208.42419951223354,
                "y": 128.392730705688
            }
        },
        "IngDow/Assets/Levels/NEW_Room02.tmx": {
            "scale": 2.336580882352941,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 207.99622374321459,
                "y": 128.1787428211785
            }
        },
        "IngDow/Assets/Levels/NEW_Room03.tmx": {
            "scale": 2.336580882352941,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 207.99622374321459,
                "y": 128.1787428211785
            }
        },
        "IngDow/Assets/Levels/NEW_Room04.tmx": {
            "scale": 2.336580882352941,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 207.99622374321459,
                "y": 128.1787428211785
            }
        },
        "IngDow/Assets/Levels/NEW_Room05.tmx": {
            "scale": 2.336580882352941,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 207.99622374321459,
                "y": 128.1787428211785
            }
        },
        "IngDow/Assets/Levels/NEW_Room06.tmx": {
            "scale": 2.336580882352941,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 207.99622374321459,
                "y": 128.1787428211785
            }
        },
        "IngDow/Assets/Levels/NEW_Room07.tmx": {
            "scale": 2.336580882352941,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 207.99622374321459,
                "y": 128.1787428211785
            }
        },
        "IngDow/Assets/Levels/NEW_StartingArea.tmx": {
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 508,
                "y": 275
            }
        },
        "IngDow/Assets/TileSet/Dow_TileSet.tsx": {
            "scaleInDock": 1
        },
        "O:/MyStuff/Files/mySpace/Projects/games/unity/Kokoro/Square Surfer 2D/Assets/SquareGame/Levels/Worlds 10 Desert/Level 02.tmx": {
            "scale": 0.02880859375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 28151.32203389831,
                "y": 971.9322033898297
            }
        },
        "O:/MyStuff/Files/mySpace/Projects/games/unity/Kokoro/Square Surfer 2D/Assets/SquareGame/Sprite/Environements/Desert/TileSet.tsx": {
            "scaleInDock": 1
        },
        "O:/MyStuff/Files/mySpace/Projects/games/unity/Kokoro/Square Surfer 2D/Assets/SquareGame/Sprite/Environements/Marsa/Port_Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
        "IngDow/Assets/Levels/NEW_Room01.tmx",
        "IngDow/Assets/Levels/NEW_StartingArea.tmx",
        "IngDow/Assets/Levels/NEW_Room02.tmx",
        "IngDow/Assets/Levels/NEW_Room03.tmx",
        "IngDow/Assets/Levels/NEW_Room04.tmx",
        "IngDow/Assets/Levels/NEW_Room05.tmx",
        "IngDow/Assets/Levels/NEW_Room06.tmx",
        "IngDow/Assets/Levels/NEW_Room07.tmx",
        "O:/MyStuff/Files/mySpace/Projects/games/unity/Kokoro/Square Surfer 2D/Assets/SquareGame/Levels/Worlds 10 Desert/Level 02.tmx",
        "O:/MyStuff/Files/mySpace/Projects/games/unity/Kokoro/Square Surfer 2D/Assets/SquareGame/Sprite/Environements/Marsa/Port_Tileset.tsx"
    ],
    "project": "",
    "recentFiles": [
        "IngDow/Assets/Levels/NEW_Room01.tmx",
        "IngDow/Assets/Levels/NEW_StartingArea.tmx",
        "IngDow/Assets/Levels/NEW_Room02.tmx",
        "IngDow/Assets/Levels/NEW_Room03.tmx",
        "IngDow/Assets/Levels/NEW_Room04.tmx",
        "IngDow/Assets/Levels/NEW_Room05.tmx",
        "IngDow/Assets/Levels/NEW_Room06.tmx",
        "IngDow/Assets/Levels/NEW_Room07.tmx",
        "O:/MyStuff/Files/mySpace/Projects/games/unity/Kokoro/Square Surfer 2D/Assets/SquareGame/Levels/Worlds 10 Desert/Level 02.tmx",
        "O:/MyStuff/Files/mySpace/Projects/games/unity/Kokoro/Square Surfer 2D/Assets/SquareGame/Sprite/Environements/Marsa/Port_Tileset.tsx",
        "IngDow/Assets/Art/Levels/NEW_Room03.tmx"
    ]
}
